{
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "SolGrid",
    "UsersCollectionName": "Users",
    "ProsumersCollectionName": "Prosumers",
    "EnergyReservationsCollectionName": "EnergyReservations",
    "SolarStationInfoCollectionName": "SolarStationInfo",
    "EnergyBookingSlotsCollectionName": "EnergyBookingSlots",
    "InitializeOnStartup": true,
    "SeedDevelopmentUsers": false
  },
  "Jwt": {
    "Issuer": "SolGrid",
    "Audience": "SolGrid.Web",
    "SigningKey": "",
    "ExpiresMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
